# aspnetopentelemetrysamples

./: .gitignore  README.md  aspnetopentelemetrysamples.sln
grafana/: docker-compose.yaml  otel-collector-config.yaml
grafana/prometheus/: prometheus.yml
signoz/: README.md  sample_docker-compose.yaml  sample_otel-collector-config.yaml
signoz/signoz.api/: Program.cs  appsettings.json  nlog.config  signoz.api.csproj  signoz.api.http
signoz/signoz.api/Properties/: launchSettings.json
