<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.*" />
    <PackageReference Include="NLog.DiagnosticSource" Version="6.0.*" />
    <PackageReference Include="OpenTelemetry" Version="1.12.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
